set -a
# Nexmo credentials:
NEXMO_API_KEY=your-nexmo-api-key
NEXMO_API_SECRET=your-nexmo-api-secret
NEXMO_PRIVATE_KEY=your-nexmo-private-key
NEXMO_APPLICATION_ID=your-nexmo-application-id
NEXMO_SIGNATURE_SECRET=your-signature-secret
NEXMO_SIGNATURE_METHOD=your-signature-encryption-method

# Django config:
SECRET_KEY=a-random-string
DEBUG=true
ALLOWED_HOSTS=comma-separated-domain-list

# Pusher app credentials:
PUSHER_APP_ID=id
PUSHER_APP_KEY=key
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=cluster-country-code
set +a
